<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <TextView
            android:id="@+id/tvMain"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:hint="@string/content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/waveView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lhd.wavespeech.views.WaveSpeechView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintBottom_toTopOf="@id/btnTalk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMain"
            app:ws_showNoThingIfZeroValue="true"
            app:ws_waveColor="#c8c8c8"
            app:ws_wavePadding="2dp"
            app:ws_waveValue="0" />

        <!--        <com.lhd.wavespeech.views.WaveRecordView-->
        <!--            android:id="@+id/waveView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="90dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/btnTalk"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvMain"-->
        <!--            app:mode="RECORDING"-->
        <!--            app:waveformColor="#c8c8c8" />-->

        <Button
            android:id="@+id/btnTalk"
            debounceClick="@{viewListener::onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_to_talk"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btnTextToSpeak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waveView" />

        <Button
            android:id="@+id/btnTextToSpeak"
            debounceClick="@{viewListener::onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speak_text"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTalk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>